name: Terraform CI Dev

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]
    paths:
      - 'terraform/**'
  workflow_dispatch:

jobs:
  terraform-setup:
    name: 'Set Terraform Version'
    runs-on: ubuntu-latest
    outputs:
      tf_version: ${{ steps.read_version.outputs.TF_VERSION }}
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Read Terraform version
        id: read_version
        run: echo "TF_VERSION=$(<terraform/.terraform-version)" >> $GITHUB_OUTPUT

  terraform-format:
    name: 'terraform format'
    runs-on: ubuntu-latest
    needs: terraform-setup
    env:
      TF_VERSION: ${{ needs.terraform-setup.outputs.tf_version }}
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: echo TF_VERSION
        run: echo ${{ env.TF_VERSION }}"

      - name: setup terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TF_VERSION }}
