name: Terraform CI Dev

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]
    paths:
      - 'terraform/**'
  workflow_dispatch:

jobs:
  terraform-setup:
    name: 'Set Terraform Version'
    runs-on: ubuntu-latest
    outputs:
      tf_version: ${{ steps.read_version.outputs.TF_VERSION }}
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Read Terraform version
        id: read_version
        run: |
          TF_VERSION=$(head -n 1 terraform/.terraform-version)
          echo "TF_VERSION=$TF_VERSION" >> $GITHUB_ENV
          echo "TF_VERSION=$TF_VERSION" >> $GITHUB_OUTPUT

  terraform-format:
    name: 'terraform format'
    runs-on: ubuntu-latest
    needs: terraform-setup
    env:
      TF_VERSION: ${{ needs.terraform-setup.outputs.tf_version }}
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: setup terraform
        run: |
          echo "Setting up Terraform version ${{ env.TF_VERSION }}"
          uses: hashicorp/setup-terraform@v1
          with:
            terraform_version: ${{ env.TF_VERSION }}
